G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.60000,0.89800,0,0,270.0*
21,1,0.49800,1.00000,0,0,270.0*
1,1,0.10200,-0.44900,-0.24900*
1,1,0.10200,-0.44900,0.24900*
1,1,0.10200,0.44900,0.24900*
1,1,0.10200,0.44900,-0.24900*
%
G04:AMPARAMS|DCode=65|XSize=0.712mm|YSize=1.112mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.71200,0.89800,0,0,270.0*
21,1,0.49800,1.11200,0,0,270.0*
1,1,0.21400,-0.44900,-0.24900*
1,1,0.21400,-0.44900,0.24900*
1,1,0.21400,0.44900,0.24900*
1,1,0.21400,0.44900,-0.24900*
%
