G04:AMPARAMS|DCode=25|XSize=28.031mil|YSize=43.779mil|CornerRadius=4.213mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.028031,0.035354,0,0,270.0*
21,1,0.019606,0.043779,0,0,270.0*
1,1,0.008425,-0.017677,-0.009803*
1,1,0.008425,-0.017677,0.009803*
1,1,0.008425,0.017677,0.009803*
1,1,0.008425,0.017677,-0.009803*
%
G04:AMPARAMS|DCode=47|XSize=23.622mil|YSize=39.37mil|CornerRadius=2.008mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.023622,0.035354,0,0,270.0*
21,1,0.019606,0.039370,0,0,270.0*
1,1,0.004016,-0.017677,-0.009803*
1,1,0.004016,-0.017677,0.009803*
1,1,0.004016,0.017677,0.009803*
1,1,0.004016,0.017677,-0.009803*
%
