G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.8980,0,0,270.0*
21,1,0.4980,1.0000,0,0,270.0*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
%
G04:AMPARAMS|DCode=40|XSize=0.712mm|YSize=1.112mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7120,0.8980,0,0,270.0*
21,1,0.4980,1.1120,0,0,270.0*
1,1,0.2140,-0.4490,-0.2490*
1,1,0.2140,-0.4490,0.2490*
1,1,0.2140,0.4490,0.2490*
1,1,0.2140,0.4490,-0.2490*
%
