Altium Designer Pick and Place Locations
C:\Users\lydialee\Box Sync\Research\SSL\span-ion\board\span-ion-cfd-respin-noMuxDemux\Project Outputs for span-ion-cfd-respin-noMuxDemux\Pick Place for CFD_2Channel.txt

========================================================================================================================
File Design Information:

Date:       26-04-23
Time:       18:02
Revision:   7b1f5d154a726df210e7a92d06f75cabdb0e68f2
Variant:    No variations
Units used: mil

Designator Comment        Layer    Footprint                        Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                               
U7         CDCLVC1106PWR  TopLayer FP-PW0014A-MFG                   4590,000mil   6775,000mil   0        "IC CLK BUFFER 1:6 250MHZ 14TSSOP"                                                                                                                                                        
R18        <50Ohm         TopLayer RESC1609X50X30NL8T20             4760,000mil   6615,000mil   90       0603                                                                                                                                                                                      
R17        <50Ohm         TopLayer RESC1609X50X30NL8T20             4290,000mil   6725,000mil   0        0603                                                                                                                                                                                      
R16        <50Ohm         TopLayer RESC1609X50X30NL8T20             4880,000mil   6615,000mil   90       0603                                                                                                                                                                                      
R15        <50Ohm         TopLayer RESC1609X50X30NL8T20             4820,000mil   6615,000mil   90       0603                                                                                                                                                                                      
R14        <50Ohm         TopLayer RESC1609X50X30NL8T20             4940,000mil   6615,000mil   90       0603                                                                                                                                                                                      
C64        10uF           TopLayer CAPC1608X90X35ML10T15            4695,000mil   6960,000mil   90       0603                                                                                                                                                                                      
C63        1uF            TopLayer CAPC1608X90X35ML10T15            4610,000mil   6960,000mil   90       0603                                                                                                                                                                                      
C62        100nF          TopLayer CAPC1608X90X35ML10T15            4525,000mil   6960,000mil   90       0603                                                                                                                                                                                      
P12_x1     "Header 3X2"   TopLayer HDR2X3                           1390,000mil   1940,000mil   90       "Header, 3-Pin, Dual row"                                                                                                                                                                 
P12_x0     "Header 3X2"   TopLayer HDR2X3                           1390,000mil   4995,000mil   90       "Header, 3-Pin, Dual row"                                                                                                                                                                 
R13_x1     "Resistor L"   TopLayer RESL                             2436,496mil   1363,504mil   270      ""                                                                                                                                                                                        
R12_x1     "Resistor L"   TopLayer RESL                             2256,496mil   1766,496mil   0        ""                                                                                                                                                                                        
R11_x1     (50Ohm)        TopLayer RESC1609X50X30NL8T20             2970,000mil   1125,000mil   0        0603                                                                                                                                                                                      
R10_x1     (50Ohm)        TopLayer RESC1609X50X30NL8T20             2779,198mil   1404,190mil   90       0603                                                                                                                                                                                      
R9_x1      (<50Ohm)       TopLayer RESC1609X50X30NL8T20             2990,000mil   1040,000mil   270      0603                                                                                                                                                                                      
R8_x1      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2465,000mil   2585,000mil   180      0603                                                                                                                                                                                      
R7_x1      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2779,198mil   1509,190mil   90       0603                                                                                                                                                                                      
R6_x1      (<50Ohm)       TopLayer RESC1609X50X30NL8T20             2445,000mil   2500,000mil   270      0603                                                                                                                                                                                      
R5_x1      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2260,000mil   1075,000mil   180      0603                                                                                                                                                                                      
R4_x1      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2779,198mil   1614,190mil   90       0603                                                                                                                                                                                      
R3_x1      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2365,000mil   1075,000mil   180      0603                                                                                                                                                                                      
R2_x1      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2120,000mil   2010,000mil   180      0603                                                                                                                                                                                      
P24_x1     "Header 2"     TopLayer HDR1X2                           4195,000mil   1590,000mil   0        "Header, 2-Pin"                                                                                                                                                                           
P23_x1     "Header 2"     TopLayer HDR1X2                           4195,000mil   1470,000mil   180      "Header, 2-Pin"                                                                                                                                                                           
P22_x1     "Header 2"     TopLayer HDR1X2                           4195,000mil   1920,000mil   0        "Header, 2-Pin"                                                                                                                                                                           
P21_x1     "Header 2"     TopLayer HDR1X2                           4195,000mil   1800,000mil   180      "Header, 2-Pin"                                                                                                                                                                           
P20_x1     "Header 2"     TopLayer HDR1X2                           1390,000mil   1590,000mil   180      "Header, 2-Pin"                                                                                                                                                                           
P19_x1     "Header 2"     TopLayer HDR1X2                           1390,000mil   1470,000mil   0        "Header, 2-Pin"                                                                                                                                                                           
P18_x1     "Header 1"     TopLayer Header1                          2775,000mil   1240,000mil   90       ""                                                                                                                                                                                        
P17_x1     "Header 1"     TopLayer Header1                          2500,000mil   1100,000mil   90       ""                                                                                                                                                                                        
P16_x1     "Header 6"     TopLayer HDR1X6                           3750,000mil   355,000mil    180      "Header, 6-Pin"                                                                                                                                                                           
P15_x1     "Header 1"     TopLayer Header1                          1760,000mil   1975,000mil   90       ""                                                                                                                                                                                        
P14_x1     "Header 1"     TopLayer Header1                          3050,000mil   700,000mil    90       ""                                                                                                                                                                                        
P13_x1     "Header 1"     TopLayer Header1                          2930,000mil   700,000mil    90       ""                                                                                                                                                                                        
P11_x1     "Header 1"     TopLayer Header1                          2585,000mil   2160,000mil   90       ""                                                                                                                                                                                        
P10_x1     "Header 1"     TopLayer Header1                          2465,000mil   2160,000mil   90       ""                                                                                                                                                                                        
J8_x1      5-1814832-1    TopLayer TECO-5-1814832-1_V               3450,000mil   1045,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J7_x1      5-1814832-1    TopLayer TECO-5-1814832-1_V               3445,000mil   1545,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J6_x1      5-1814832-1    TopLayer TECO-5-1814832-1_V               2190,000mil   2710,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J5_x1      5-1814832-1    TopLayer TECO-5-1814832-1_V               3445,000mil   2045,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J4_x1      5-1814832-1    TopLayer TECO-5-1814832-1_V               1865,000mil   665,000mil    0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J3_x1      5-1814832-1    TopLayer TECO-5-1814832-1_V               2945,000mil   2045,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J2_x1      5-1814832-1    TopLayer TECO-5-1814832-1_V               2365,000mil   665,000mil    0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J1_x1      5-1814832-1    TopLayer TECO-5-1814832-1_V               2025,000mil   2210,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
IC13_x1    NL17SZ74USG    TopLayer SOP50P310X90-8N                  3890,000mil   1315,000mil   0        "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC12_x1    NL17SZ74USG    TopLayer SOP50P310X90-8N                  3185,000mil   2840,000mil   0        "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC11_x1    NL17SZ74USG    TopLayer SOP50P310X90-8N                  2500,000mil   215,000mil    270      "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC10_x1    NL17SZ74USG    TopLayer SOP50P310X90-8N                  2690,000mil   365,000mil    270      "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC9_x1     NL17SZ74USG    TopLayer SOP50P310X90-8N                  3185,000mil   2360,000mil   0        "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC8_x1     MAX13003EEUE+  TopLayer SOP65P640X110-16N                3715,000mil   700,000mil    270      "Integrated Circuit"                                                                                                                                                                      
IC7_x1     NL17SZ74USG    TopLayer SOP50P310X90-8N                  3185,000mil   2600,000mil   0        "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC6_x1     TDC7200PWR     TopLayer SOP65P640X120-14N                2990,000mil   875,000mil    0        "Integrated Circuit"                                                                                                                                                                      
IC5_x1     TDC7200PWR     TopLayer SOP65P640X120-14N                2525,000mil   2335,000mil   0        "Integrated Circuit"                                                                                                                                                                      
DUT1_x1    CFD_Respin     TopLayer QFN50P800X800X80_HS-57N_WIDEVIAS 2115,000mil   1445,000mil   180      ""                                                                                                                                                                                        
C61_x1     10nF           TopLayer CAPC1608X90X35ML10T15            2165,000mil   1115,000mil   90       0603                                                                                                                                                                                      
C60_x1     10nF           TopLayer CAPC1608X90X35ML10T15            2445,000mil   1535,000mil   180      0603                                                                                                                                                                                      
C59_x1     10nF           TopLayer CAPC1608X90X35ML10T15            2065,000mil   1775,000mil   270      0603                                                                                                                                                                                      
C58_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   1725,000mil   0        0603                                                                                                                                                                                      
C57_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   1640,000mil   0        0603                                                                                                                                                                                      
C56_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   1555,000mil   0        0603                                                                                                                                                                                      
C55_x1     10nF           TopLayer CAPC1608X90X35ML10T15            2080,000mil   1115,000mil   90       0603                                                                                                                                                                                      
C54_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1895,000mil   1775,000mil   270      0603                                                                                                                                                                                      
C53_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1910,000mil   1115,000mil   90       0603                                                                                                                                                                                      
C52_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   1385,000mil   0        0603                                                                                                                                                                                      
C51_x1     10nF           TopLayer CAPC1608X90X35ML10T15            3890,000mil   1435,000mil   270      0603                                                                                                                                                                                      
C50_x1     10nF           TopLayer CAPC1608X90X35ML10T15            2445,000mil   1670,000mil   180      0603                                                                                                                                                                                      
C49_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1980,000mil   1775,000mil   270      0603                                                                                                                                                                                      
C48_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1995,000mil   1115,000mil   90       0603                                                                                                                                                                                      
C47_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   1300,000mil   0        0603                                                                                                                                                                                      
C46_x1     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   1470,000mil   0        0603                                                                                                                                                                                      
C45_x1     10nF           TopLayer CAPC1608X90X35ML10T15            3185,000mil   2960,000mil   270      0603                                                                                                                                                                                      
C44_x1     10nF           TopLayer CAPC1608X90X35ML10T15            2620,000mil   215,000mil    180      0603                                                                                                                                                                                      
C43_x1     10nF           TopLayer CAPC1608X90X35ML10T15            2810,000mil   365,000mil    180      0603                                                                                                                                                                                      
C42_x1     10nF           TopLayer CAPC1608X90X35ML10T15            3895,000mil   615,000mil    180      0603                                                                                                                                                                                      
C41_x1     100nF          TopLayer CAPC1608X90X35ML10T15            3895,000mil   700,000mil    180      0603                                                                                                                                                                                      
C40_x1     100nF          TopLayer CAPC1608X90X35ML10T15            3895,000mil   785,000mil    180      0603                                                                                                                                                                                      
C39_x1     10nF           TopLayer CAPC1608X90X35ML10T15            3185,000mil   2480,000mil   270      0603                                                                                                                                                                                      
C38_x1     10nF           TopLayer CAPC1608X90X35ML10T15            3185,000mil   2720,000mil   270      0603                                                                                                                                                                                      
C37_x1     1uF            TopLayer CAPC1608X90X35ML10T15            3215,000mil   955,000mil    0        0603                                                                                                                                                                                      
C36_x1     1uF            TopLayer CAPC1608X90X35ML10T15            3215,000mil   1040,000mil   0        0603                                                                                                                                                                                      
C35_x1     100nF          TopLayer CAPC1608X90X35ML10T15            3105,000mil   1055,000mil   90       0603                                                                                                                                                                                      
C34_x1     1uF            TopLayer CAPC1608X90X35ML10T15            2748,543mil   2415,000mil   0        0603                                                                                                                                                                                      
C33_x1     1uF            TopLayer CAPC1608X90X35ML10T15            2748,543mil   2500,000mil   0        0603                                                                                                                                                                                      
C32_x1     100nF          TopLayer CAPC1608X90X35ML10T15            2748,543mil   2585,000mil   0        0603                                                                                                                                                                                      
C31_x1     2-3pF          TopLayer CAPC1608X90X35ML10T15            2150,000mil   1775,000mil   270      0603                                                                                                                                                                                      
P18_x0     "Header 1"     TopLayer Header1                          2775,000mil   4295,000mil   90       ""                                                                                                                                                                                        
P15_x0     "Header 1"     TopLayer Header1                          1760,000mil   5030,000mil   90       ""                                                                                                                                                                                        
DUT1_x0    CFD_Respin     TopLayer QFN50P800X800X80_HS-57N_WIDEVIAS 2115,000mil   4500,000mil   180      ""                                                                                                                                                                                        
P24_x0     "Header 2"     TopLayer HDR1X2                           4195,000mil   4645,000mil   0        "Header, 2-Pin"                                                                                                                                                                           
P23_x0     "Header 2"     TopLayer HDR1X2                           4195,000mil   4525,000mil   180      "Header, 2-Pin"                                                                                                                                                                           
P22_x0     "Header 2"     TopLayer HDR1X2                           4195,000mil   4975,000mil   0        "Header, 2-Pin"                                                                                                                                                                           
P21_x0     "Header 2"     TopLayer HDR1X2                           4195,000mil   4855,000mil   180      "Header, 2-Pin"                                                                                                                                                                           
P20_x0     "Header 2"     TopLayer HDR1X2                           1390,000mil   4645,000mil   180      "Header, 2-Pin"                                                                                                                                                                           
P19_x0     "Header 2"     TopLayer HDR1X2                           1390,000mil   4525,000mil   0        "Header, 2-Pin"                                                                                                                                                                           
C61_x0     10nF           TopLayer CAPC1608X90X35ML10T15            2165,000mil   4170,000mil   90       0603                                                                                                                                                                                      
uP1        "Arduino Due"  TopLayer Arduino_Due                      2600,000mil   7305,000mil   0        "Header, 10-pin, 8-pin (4x), 18-pin dual row"                                                                                                                                             
U6         TPS73218DBVT   TopLayer DBV0005A_N                       665,000mil    2980,000mil   0        "Single Output Fast Transient Response LDO, 200 mA, Fixed 1.8 V Output, 1.7 to 5.5 V Input, with Reverse Current Protection, 5-pin SOT-23 (DBV), -40 to 85 degC, Green (RoHS & no Sb/Br)" 
U5         TPS73218DBVT   TopLayer DBV0005A_N                       665,000mil    3395,000mil   0        "Single Output Fast Transient Response LDO, 200 mA, Fixed 1.8 V Output, 1.7 to 5.5 V Input, with Reverse Current Protection, 5-pin SOT-23 (DBV), -40 to 85 degC, Green (RoHS & no Sb/Br)" 
U4         TPS73218DBVT   TopLayer DBV0005A_N                       4930,000mil   3055,000mil   180      "Single Output Fast Transient Response LDO, 200 mA, Fixed 1.8 V Output, 1.7 to 5.5 V Input, with Reverse Current Protection, 5-pin SOT-23 (DBV), -40 to 85 degC, Green (RoHS & no Sb/Br)" 
U3         TPS73218DBVT   TopLayer DBV0005A_N                       4930,000mil   3470,000mil   180      "Single Output Fast Transient Response LDO, 200 mA, Fixed 1.8 V Output, 1.7 to 5.5 V Input, with Reverse Current Protection, 5-pin SOT-23 (DBV), -40 to 85 degC, Green (RoHS & no Sb/Br)" 
U2         TPS73218DBVT   TopLayer DBV0005A_N                       665,000mil    2560,000mil   0        "Single Output Fast Transient Response LDO, 200 mA, Fixed 1.8 V Output, 1.7 to 5.5 V Input, with Reverse Current Protection, 5-pin SOT-23 (DBV), -40 to 85 degC, Green (RoHS & no Sb/Br)" 
U1         TPS73218DBVT   TopLayer DBV0005A_N                       4930,000mil   2640,000mil   180      "Single Output Fast Transient Response LDO, 200 mA, Fixed 1.8 V Output, 1.7 to 5.5 V Input, with Reverse Current Protection, 5-pin SOT-23 (DBV), -40 to 85 degC, Green (RoHS & no Sb/Br)" 
R13_x0     "Resistor L"   TopLayer RESL                             2436,496mil   4418,504mil   270      ""                                                                                                                                                                                        
R12_x0     "Resistor L"   TopLayer RESL                             2256,496mil   4821,496mil   0        ""                                                                                                                                                                                        
R11_x0     (50Ohm)        TopLayer RESC1609X50X30NL8T20             2970,000mil   4180,000mil   0        0603                                                                                                                                                                                      
R10_x0     (50Ohm)        TopLayer RESC1609X50X30NL8T20             2779,198mil   4459,190mil   90       0603                                                                                                                                                                                      
R9_x0      (<50Ohm)       TopLayer RESC1609X50X30NL8T20             2990,000mil   4095,000mil   270      0603                                                                                                                                                                                      
R8_x0      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2465,000mil   5640,000mil   180      0603                                                                                                                                                                                      
R7_x0      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2779,198mil   4564,190mil   90       0603                                                                                                                                                                                      
R6_x0      (<50Ohm)       TopLayer RESC1609X50X30NL8T20             2445,000mil   5555,000mil   270      0603                                                                                                                                                                                      
R5_x0      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2260,000mil   4130,000mil   180      0603                                                                                                                                                                                      
R4_x0      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2779,198mil   4669,190mil   90       0603                                                                                                                                                                                      
R3_x0      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2365,000mil   4130,000mil   180      0603                                                                                                                                                                                      
R2_x0      (50Ohm)        TopLayer RESC1609X50X30NL8T20             2120,000mil   5065,000mil   180      0603                                                                                                                                                                                      
R1         <50Ohm         TopLayer RESC1609X50X30NL8T20             4290,000mil   6800,000mil   0        0603                                                                                                                                                                                      
P17_x0     "Header 1"     TopLayer Header1                          2500,000mil   4155,000mil   90       ""                                                                                                                                                                                        
P16_x0     "Header 6"     TopLayer HDR1X6                           3750,000mil   3410,000mil   180      "Header, 6-Pin"                                                                                                                                                                           
P14_x0     "Header 1"     TopLayer Header1                          3050,000mil   3755,000mil   90       ""                                                                                                                                                                                        
P13_x0     "Header 1"     TopLayer Header1                          2930,000mil   3755,000mil   90       ""                                                                                                                                                                                        
P11_x0     "Header 1"     TopLayer Header1                          2585,000mil   5215,000mil   90       ""                                                                                                                                                                                        
P10_x0     "Header 1"     TopLayer Header1                          2465,000mil   5215,000mil   90       ""                                                                                                                                                                                        
P9         "Header 1"     TopLayer Header1                          4710,000mil   4660,000mil   0        ""                                                                                                                                                                                        
P8         "Header 1"     TopLayer Header1                          4830,000mil   4660,000mil   0        ""                                                                                                                                                                                        
P7         "Header 1"     TopLayer Header1                          4710,000mil   1685,000mil   0        ""                                                                                                                                                                                        
P6         "Header 1"     TopLayer Header1                          4830,000mil   1685,000mil   0        ""                                                                                                                                                                                        
P5         "Header 2"     TopLayer HDR1X2                           905,000mil    3225,000mil   90       "Header, 2-Pin"                                                                                                                                                                           
P4         "Header 2"     TopLayer HDR1X2                           855,000mil    3055,000mil   0        "Header, 2-Pin"                                                                                                                                                                           
P3         "Header 2"     TopLayer HDR1X2                           645,000mil    3870,000mil   90       "Header, 2-Pin"                                                                                                                                                                           
P2         "Header 2"     TopLayer HDR1X2                           855,000mil    2635,000mil   180      "Header, 2-Pin"                                                                                                                                                                           
P1         "Header 2"     TopLayer HDR1X2                           4740,000mil   2565,000mil   0        "Header, 2-Pin"                                                                                                                                                                           
J8_x0      5-1814832-1    TopLayer TECO-5-1814832-1_V               3450,000mil   4100,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J7_x0      5-1814832-1    TopLayer TECO-5-1814832-1_V               3445,000mil   4600,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J6_x0      5-1814832-1    TopLayer TECO-5-1814832-1_V               2190,000mil   5765,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J5_x0      5-1814832-1    TopLayer TECO-5-1814832-1_V               3445,000mil   5100,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J4_x0      5-1814832-1    TopLayer TECO-5-1814832-1_V               1865,000mil   3720,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J3_x0      5-1814832-1    TopLayer TECO-5-1814832-1_V               2945,000mil   5100,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J2_x0      5-1814832-1    TopLayer TECO-5-1814832-1_V               2365,000mil   3720,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
J1_x0      5-1814832-1    TopLayer TECO-5-1814832-1_V               2025,000mil   5265,000mil   0        "SMA Connector, Pitch 5.08 mm, 1 Position, Height 9.5 mm, Tail Length 4 mm, -65 to 165 degC, RoHS, Bulk"                                                                                  
IC13_x0    NL17SZ74USG    TopLayer SOP50P310X90-8N                  3890,000mil   4370,000mil   0        "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC12_x0    NL17SZ74USG    TopLayer SOP50P310X90-8N                  3185,000mil   5895,000mil   0        "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC11_x0    NL17SZ74USG    TopLayer SOP50P310X90-8N                  2500,000mil   3270,000mil   270      "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC10_x0    NL17SZ74USG    TopLayer SOP50P310X90-8N                  2690,000mil   3420,000mil   270      "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC9_x0     NL17SZ74USG    TopLayer SOP50P310X90-8N                  3185,000mil   5415,000mil   0        "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC8_x0     MAX13003EEUE+  TopLayer SOP65P640X110-16N                3715,000mil   3755,000mil   270      "Integrated Circuit"                                                                                                                                                                      
IC7_x0     NL17SZ74USG    TopLayer SOP50P310X90-8N                  3185,000mil   5655,000mil   0        "Flip Flops 1.65-5.5V CMOS Single D-Type"                                                                                                                                                 
IC6_x0     TDC7200PWR     TopLayer SOP65P640X120-14N                2990,000mil   3930,000mil   0        "Integrated Circuit"                                                                                                                                                                      
IC5_x0     TDC7200PWR     TopLayer SOP65P640X120-14N                2525,000mil   5390,000mil   0        "Integrated Circuit"                                                                                                                                                                      
IC4        MAX13003EEUE+  TopLayer SOP65P640X110-16N                825,000mil    1575,000mil   180      "Integrated Circuit"                                                                                                                                                                      
IC3        MAX13003EEUE+  TopLayer SOP65P640X110-16N                825,000mil    4630,000mil   180      "Integrated Circuit"                                                                                                                                                                      
IC2        TDC7200PWR     TopLayer SOP65P640X120-14N                4770,000mil   1855,000mil   0        "Integrated Circuit"                                                                                                                                                                      
IC1        TDC7200PWR     TopLayer SOP65P640X120-14N                4770,000mil   4830,000mil   0        "Integrated Circuit"                                                                                                                                                                      
CORNER4    "Corner Mount" TopLayer CornerMount                      150,000mil    150,000mil    90       ""                                                                                                                                                                                        
CORNER3    "Corner Mount" TopLayer CornerMount                      150,000mil    8600,000mil   90       ""                                                                                                                                                                                        
CORNER2    "Corner Mount" TopLayer CornerMount                      5410,000mil   150,000mil    90       ""                                                                                                                                                                                        
CORNER1    "Corner Mount" TopLayer CornerMount                      5410,000mil   8600,000mil   90       ""                                                                                                                                                                                        
C59_x0     10nF           TopLayer CAPC1608X90X35ML10T15            2065,000mil   4830,000mil   270      0603                                                                                                                                                                                      
C58_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   4780,000mil   0        0603                                                                                                                                                                                      
C57_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   4695,000mil   0        0603                                                                                                                                                                                      
C56_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   4610,000mil   0        0603                                                                                                                                                                                      
C55_x0     10nF           TopLayer CAPC1608X90X35ML10T15            2080,000mil   4170,000mil   90       0603                                                                                                                                                                                      
C60_x0     10nF           TopLayer CAPC1608X90X35ML10T15            2445,000mil   4590,000mil   180      0603                                                                                                                                                                                      
C54_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1895,000mil   4830,000mil   270      0603                                                                                                                                                                                      
C53_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1910,000mil   4170,000mil   90       0603                                                                                                                                                                                      
C52_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   4440,000mil   0        0603                                                                                                                                                                                      
C51_x0     10nF           TopLayer CAPC1608X90X35ML10T15            3890,000mil   4490,000mil   270      0603                                                                                                                                                                                      
C50_x0     10nF           TopLayer CAPC1608X90X35ML10T15            2445,000mil   4725,000mil   180      0603                                                                                                                                                                                      
C49_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1980,000mil   4830,000mil   270      0603                                                                                                                                                                                      
C48_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1995,000mil   4170,000mil   90       0603                                                                                                                                                                                      
C47_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   4355,000mil   0        0603                                                                                                                                                                                      
C46_x0     10nF           TopLayer CAPC1608X90X35ML10T15            1785,000mil   4525,000mil   0        0603                                                                                                                                                                                      
C45_x0     10nF           TopLayer CAPC1608X90X35ML10T15            3185,000mil   6015,000mil   270      0603                                                                                                                                                                                      
C44_x0     10nF           TopLayer CAPC1608X90X35ML10T15            2620,000mil   3270,000mil   180      0603                                                                                                                                                                                      
C43_x0     10nF           TopLayer CAPC1608X90X35ML10T15            2810,000mil   3420,000mil   180      0603                                                                                                                                                                                      
C42_x0     10nF           TopLayer CAPC1608X90X35ML10T15            3895,000mil   3670,000mil   180      0603                                                                                                                                                                                      
C41_x0     100nF          TopLayer CAPC1608X90X35ML10T15            3895,000mil   3755,000mil   180      0603                                                                                                                                                                                      
C40_x0     100nF          TopLayer CAPC1608X90X35ML10T15            3895,000mil   3840,000mil   180      0603                                                                                                                                                                                      
C39_x0     10nF           TopLayer CAPC1608X90X35ML10T15            3185,000mil   5535,000mil   270      0603                                                                                                                                                                                      
C38_x0     10nF           TopLayer CAPC1608X90X35ML10T15            3185,000mil   5775,000mil   270      0603                                                                                                                                                                                      
C37_x0     1uF            TopLayer CAPC1608X90X35ML10T15            3215,000mil   4010,000mil   0        0603                                                                                                                                                                                      
C36_x0     1uF            TopLayer CAPC1608X90X35ML10T15            3215,000mil   4095,000mil   0        0603                                                                                                                                                                                      
C35_x0     100nF          TopLayer CAPC1608X90X35ML10T15            3105,000mil   4110,000mil   90       0603                                                                                                                                                                                      
C34_x0     1uF            TopLayer CAPC1608X90X35ML10T15            2748,543mil   5470,000mil   0        0603                                                                                                                                                                                      
C33_x0     1uF            TopLayer CAPC1608X90X35ML10T15            2748,543mil   5555,000mil   0        0603                                                                                                                                                                                      
C32_x0     100nF          TopLayer CAPC1608X90X35ML10T15            2748,543mil   5640,000mil   0        0603                                                                                                                                                                                      
C31_x0     2-3pF          TopLayer CAPC1608X90X35ML10T15            2150,000mil   4830,000mil   270      0603                                                                                                                                                                                      
C30        100nF          TopLayer CAPC1608X90X35ML10T15            910,000mil    1395,000mil   270      0603                                                                                                                                                                                      
C29        100nF          TopLayer CAPC1608X90X35ML10T15            825,000mil    1395,000mil   90       0603                                                                                                                                                                                      
C28        1uF            TopLayer CAPC1608X90X35ML10T15            740,000mil    1395,000mil   90       0603                                                                                                                                                                                      
C27        100nF          TopLayer CAPC1608X90X35ML10T15            910,000mil    4450,000mil   270      0603                                                                                                                                                                                      
C26        100nF          TopLayer CAPC1608X90X35ML10T15            825,000mil    4450,000mil   90       0603                                                                                                                                                                                      
C25        1uF            TopLayer CAPC1608X90X35ML10T15            740,000mil    4450,000mil   90       0603                                                                                                                                                                                      
C24        1uF            TopLayer CAPC1608X90X35ML10T15            4995,000mil   2100,000mil   0        0603                                                                                                                                                                                      
C23        100nF          TopLayer CAPC1608X90X35ML10T15            4995,000mil   2015,000mil   0        0603                                                                                                                                                                                      
C22        1uF            TopLayer CAPC1608X90X35ML10T15            4995,000mil   1930,000mil   0        0603                                                                                                                                                                                      
C21        1uF            TopLayer CAPC1608X90X35ML10T15            4995,000mil   5075,000mil   0        0603                                                                                                                                                                                      
C20        100nF          TopLayer CAPC1608X90X35ML10T15            4995,000mil   4990,000mil   0        0603                                                                                                                                                                                      
C19        1uF            TopLayer CAPC1608X90X35ML10T15            4995,000mil   4905,000mil   0        0603                                                                                                                                                                                      
C18        (Value)        TopLayer CAPC1608X90X35ML10T15            705,000mil    2840,000mil   270      0603                                                                                                                                                                                      
C17        (Value)        TopLayer CAPC1608X90X35ML10T15            705,000mil    3255,000mil   270      0603                                                                                                                                                                                      
C16        (Value)        TopLayer CAPC1608X90X35ML10T15            705,000mil    3120,000mil   90       0603                                                                                                                                                                                      
C15        (Value)        TopLayer CAPC1608X90X35ML10T15            510,000mil    2980,000mil   0        0603                                                                                                                                                                                      
C14        (Value)        TopLayer CAPC1608X90X35ML10T15            705,000mil    3535,000mil   90       0603                                                                                                                                                                                      
C13        (Value)        TopLayer CAPC1608X90X35ML10T15            510,000mil    3395,000mil   0        0603                                                                                                                                                                                      
C12        (Value)        TopLayer CAPC1608X90X35ML10T15            4890,000mil   3195,000mil   90       0603                                                                                                                                                                                      
C11        (Value)        TopLayer CAPC1608X90X35ML10T15            4890,000mil   3610,000mil   90       0603                                                                                                                                                                                      
C10        (Value)        TopLayer CAPC1608X90X35ML10T15            4890,000mil   2915,000mil   270      0603                                                                                                                                                                                      
C9         (Value)        TopLayer CAPC1608X90X35ML10T15            5085,000mil   3055,000mil   180      0603                                                                                                                                                                                      
C8         (Value)        TopLayer CAPC1608X90X35ML10T15            4890,000mil   3330,000mil   270      0603                                                                                                                                                                                      
C7         (Value)        TopLayer CAPC1608X90X35ML10T15            5085,000mil   3470,000mil   180      0603                                                                                                                                                                                      
C6         (Value)        TopLayer CAPC1608X90X35ML10T15            705,000mil    2420,000mil   270      0603                                                                                                                                                                                      
C5         (Value)        TopLayer CAPC1608X90X35ML10T15            4890,000mil   2780,000mil   90       0603                                                                                                                                                                                      
C4         (Value)        TopLayer CAPC1608X90X35ML10T15            705,000mil    2700,000mil   90       0603                                                                                                                                                                                      
C3         (Value)        TopLayer CAPC1608X90X35ML10T15            510,000mil    2560,000mil   0        0603                                                                                                                                                                                      
C2         (Value)        TopLayer CAPC1608X90X35ML10T15            4890,000mil   2500,000mil   270      0603                                                                                                                                                                                      
C1         (Value)        TopLayer CAPC1608X90X35ML10T15            5085,000mil   2640,000mil   180      0603                                                                                                                                                                                      
