====== He (10000) into Layer 1                  =======
        SRIM-2008.04
========================================
      Ion and Recoil IONIZATION     
 See SRIM Outputs\TDATA.txt for details   
========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
 See file :  SRIM Outputs\TDATA.txt   for calculation data
 Ion    = He   Energy = 10000 keV
============= TARGET MATERIAL ======================================
Layer 1 : Substrate
Layer Width = 30000.E+02 A ;
  Layer # 1- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =010000.00
===============================================================
  Ionization Energy Units are  >>>>  eV /(Angstrom-Ion)  <<<<  
===============================================================

  TARGET       IONIZ.       IONIZ.  
  DEPTH         by           by     
  (Ang)        IONS         RECOILS 
-----------  -----------  -----------