====== H (30000) into Substrate                 =======
        SRIM-2008.04
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 001.0080
Energy  = 1000000.E+01 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Substrate
  Layer # 1 - Bottom Depth=     3.E+06 A
  Layer # 1- Density = 4.976E22 atoms/cm3 = 2.321 g/cm3
  Layer # 1- Si = 100  Atomic Percent = 50   Mass Percent
====================================================================
Target energies for target atom = Si
    Displacement = 15 eV, Binding = 2 eV, Surface = 4.7 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  300000.E+01  Angstroms
====================================================================
Total Ions calculated =  001999
Average Range         =   00000.E+00 Angstroms
Average Straggling    =   00000.E+00 Angstroms
Average Vacancy/Ion   =   25443.E-06
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  2000 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
